{
  "name": "magnafacta/zalt-late",
  "description": "Zend Late Code Execution",
  "type": "library",
  "require": {
    "php": ">=8.1.0",
    "magnafacta/zalt-util": "^1.0.0"
  },
  "require-dev": {
    "phpstan/phpstan": "1.*",
    "phpunit/phpunit": "10.*",
    "shardj/zf1-future": "^1.21",
    "magnafacta/zalt-html": "^1.0.0"
  },
  "authors": [
    {
      "name": "Matijs de Jong",
      "email": "mjong@magnafacta.nl"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Zalt\\Late\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zalt\\Late\\": "test\\"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/MagnaFacta/zalt-html.git"
    },
    {
      "type": "git",
      "url": "https://github.com/MagnaFacta/zalt-late.git"
    },
    {
      "type": "git",
      "url": "https://github.com/MagnaFacta/zalt-loader.git"
    },
    {
      "type": "git",
      "url": "https://github.com/MagnaFacta/zalt-model.git"
    },
    {
      "type": "git",
      "url": "https://github.com/MagnaFacta/zalt-util.git"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-main": "1.0.x-dev"
    }
  },
  "scripts": {
    "test": [
      "@putenv XDEBUG_MODE=coverage",
      "vendor/bin/phpunit  --configuration test/phpunit.xml test"
    ],
    "stan": [
      "vendor/bin/phpstan --memory-limit=512M"
    ]
  }
}
